{
	"name": "your-module-name",
	"version": "0.1.0",
	"main": "src/main.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-your-module-name.git"
	},
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "~2.0.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.0.1",
		"prettier": "^3.8.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.12.0"
}
