{
	"id": "lz-osc",
	"name": "Globcon interface",
	"shortname": "lz-osc",
	"description": "A short one line description of your module",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-your-module-name.git",
	"bugs": "https://github.com/bitfocus/companion-module-your-module-name/issues",
	"maintainers": [
		{
			"name": "Loren Zimmer",
			"email": "lorenjz@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "DirectOut",
	"products": ["Globcon"],
	"keywords": ["Prodigy.MP"]
}
